# pie-shop-blazor

./: .gitignore  PieShop.App.sln  PieShop.sln  README.md
PieShop.Api/: PieShop.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PieShop.Api/Controllers/: AccountController.cs  CountryController.cs  EmployeeController.cs  JobCategoryController.cs
PieShop.Api/Infrastructure/Authentication/: AuthResponseDto.cs  JwtSettings.cs  UserForAuthDto.cs
PieShop.Api/Infrastructure/Data/: CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  IUserRepository.cs  JobCategoryRepository.cs  PieShopContext.cs  User.cs
PieShop.Api/Migrations/: 20210626160655_Initial.Designer.cs  20210626160655_Initial.cs  20211114183135_Initial.Designer.cs  20211114183135_Initial.cs  20211114183302_EmployeeImageAdded.Designer.cs  20211114183302_EmployeeImageAdded.cs  20211115014418_AddUsers.Designer.cs  20211115014418_AddUsers.cs  AppDbContextModelSnapshot.cs  PieShopContextModelSnapshot.cs
PieShop.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs  PieShopContext.cs
PieShop.Api/Properties/: launchSettings.json
PieShop.App/: PieShop.App.csproj  Program.cs  _Imports.razor
PieShop.App/Components/: AddEmployeeDialog.cs
PieShop.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor
PieShop.App/Properties/: launchSettings.json
PieShop.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
PieShop.App/Shared/: MainLayout.razor  NavMenu.razor
PieShop.App/wwwroot/: index.html  manifest.json
PieShop.Application/: App.razor  App.razor.cs  PieShop.Application.csproj
PieShop.Application/Components/: AddEmployeeDialog.cs  AddEmployeeDialog.razor
PieShop.Application/Pages/: EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  EmployeeOverviewVirtual.razor  EmployeeOverviewVirtual.razor.cs  Index.razor
PieShop.Application/Properties/: launchSettings.json
PieShop.Application/Services/: CountryDataService.cs  EmployeeDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
PieShop.Application/Shared/: NavMenu.razor
PieShop.Application/wwwroot/: manifest.json
PieShop.Application/wwwroot/css/: app.css
PieShop.Client/: PieShop.Client.csproj  Program.cs
PieShop.Client/Properties/: launchSettings.json
PieShop.Client/wwwroot/: index.html
PieShop.ComponentsLibrary/: PieShop.ComponentsLibrary.csproj
PieShop.ComponentsLibrary/Map/: Map.razor  Map.razor.cs  Marker.cs  Point.cs
PieShop.Server/: PieShop.Server.csproj  Program.cs  Startup.cs
PieShop.Server/Pages/: _Host.cshtml
PieShop.Shared/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs  Marker.cs  PieShop.Shared.csproj
(+2 files in other folders)
